* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vertical-line {
  height: 70px;
  border-right: 1px solid #f2f2f2;
}

.search-text {
  background-color: transparent;
}
.delivery-section {
  font-size: 12px;
}
nav .delivery-section > h5 {
  font-weight: bolder;
}

.search-bar {
  width: 40%;
  background-color: #f8f8f8;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  padding-left: 15px;
}

.search-bar > input {
  width: 90%;
  height: 40px;
  border: none;
  background-color: transparent;
}

#hero_section {
  width: 90%;
  margin: auto;
}

#horizontal-scoll-cards {
  width: 90%;
  margin: auto;
  overflow: hidden;
  overflow-x: scroll;
}

.list {
  text-wrap: nowrap;
}
.list > img {
  margin: 10px;
}

#categories-section {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.category-section {
  width: 90%;
  margin: auto;
}
.list-2 {
  text-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
}

.my-card {
  width: 200px;
  display: inline-block !important;
  margin-inline: 10px;
}

.card-timer {
  font-size: 12px;
  background-color: #f8f8f8;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
  font-weight: 700;
}

.my-card > img {
  width: 80%;
  margin: auto;
}

.card-wight {
  color: #696969;
  font-size: 15px;
}
